# Memeoroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memeoroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeoroid/: AppModule.kt  CustomMemeDisplayActivity.kt  FavoritesActivity.kt  GalleryActivity.kt  MainActivity.kt  MainApp.kt  MainModule.kt  MyApplication.kt  NewActivity.kt  SurfMemesActivity.kt  TestViewModel.kt  UpdateFavoritesActivity.kt
app/src/main/java/com/example/memeoroid/retrofit/: ApiViewModel.kt  GalleryAdapter.kt  MemeTemplate.kt  RetroApiInterface.kt  TemplateRepo.kt
app/src/main/java/com/example/memeoroid/roomdb/: AppDatabase.kt  DbViewModel.kt  ListAdapter.kt  Meme.kt  MemeDao.kt  MemeRepo.kt  OnSwipeLeft.kt  OnSwipeRight.kt  OnSwipeTouchListener.kt
app/src/main/res/drawable/: background_gradient.xml  card_gradient.xml  custom_button_round.xml  ic_baseline_cloud_download_24.xml  ic_baseline_home_24.xml  round_rectangle_background.xml  sharper_corners.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_custom_meme_display.xml  activity_favorites.xml  activity_gallery.xml  activity_main.xml  activity_new.xml  activity_surfmemes.xml  activity_update.xml  activity_uppdate.xml  meme_list_item.xml  template_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memeoroid/: ExampleUnitTest.kt  FavouritesTest.kt
app/src/test/java/com/example/memeoroid/retrofit/: ApiViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
