<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <ImageView
        android:id="@+id/screenMidLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/share_mid_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="60dp"
        android:elevation="20dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editorBackground"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/top_rounded_corners"
        app:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/surfMemesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Not Funny?"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/sharper_corners"
        android:backgroundTint="@color/darkGrey"
        android:contentDescription="Meme Description"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:minHeight="50dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTopText"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/sharper_corners"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:fontFamily="@font/raleway_semi_bold"
        android:hint="Top Text..."

        android:inputType="textPersonName"
        android:gravity="center"
        android:maxLength="50"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editBottomText"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:background="@drawable/sharper_corners"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:fontFamily="@font/raleway_semi_bold"
        android:hint="Bottom Text..."
        android:gravity="center"
        android:inputType="textPersonName"
        android:lines="2"
        android:maxLength="50"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTopText" />

    <Button
        android:id="@+id/updateMemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/custom_button_round"
        android:elevation="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="update"
        android:textColor="@color/black"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:background="@drawable/custom_button_round"
        android:elevation="8dp"
        android:fontFamily="@font/raleway_bold"
        android:text="cancel"
        android:textColor="@color/black"
        app:backgroundTint="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/orange"
        app:borderWidth="0dp"
        android:contentDescription="TODO"
        android:elevation="8dp"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>